\relax 
\emailauthor{viktormedvedev12115551@gmail.com}{V.A. Medvedev \corref {mycorrespondingauthor}}
\emailauthor{nakudr@gmail.com}{N.A. Kudryashov}
\Newlabel{mycorrespondingauthor}{1}
\citation{Rad19,Hasegawa1973}
\citation{Rad01,Rad02}
\citation{Rad14,Rad15,Rad16,Rad03}
\citation{Rad5,Rad8,Rad020,Rad014,Rad016}
\citation{UZUNOV2022170137}
\citation{WANG2022120667,GROMOV201488}
\citation{Rad9,Rad015,Rad017,Rad018,Rad019}
\citation{Rad10,Rad11,Rad17,Rad18}
\citation{Rad04,Rad05}
\citation{Rad06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec0}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\citation{Rad04,Rad07}
\citation{Rad08,Rad09,Rad010,Rad011,Rad012,Rad013,QIN2022126580}
\citation{Rad08,Rad09}
\citation{Rad010}
\citation{Rad011}
\citation{Rad3}
\citation{Rad02}
\citation{Rad4}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution for the cubic-quintic-septic nonlinear Schr\"{o}dinger equation}{4}{}\protected@file@percent }
\newlabel{ch2}{{2}{4}}
\newlabel{e1}{{3}{4}}
\newlabel{e2}{{4}{4}}
\newlabel{e3}{{5}{4}}
\newlabel{e4}{{6}{4}}
\newlabel{e5}{{8}{4}}
\newlabel{eq3}{{9}{4}}
\newlabel{eq4}{{10}{4}}
\newlabel{eq5}{{11}{4}}
\newlabel{eq6}{{12}{5}}
\newlabel{eq7}{{13}{5}}
\newlabel{eq8}{{14}{5}}
\newlabel{eq9}{{15}{5}}
\newlabel{eq10}{{16}{5}}
\newlabel{eq12}{{18}{5}}
\citation{Rad4}
\newlabel{eq13}{{19}{6}}
\newlabel{eq15}{{21}{6}}
\newlabel{eq16}{{22}{6}}
\newlabel{eq19}{{25}{7}}
\newlabel{eq22}{{28}{7}}
\newlabel{eq23}{{29}{7}}
\newlabel{eq24}{{30}{7}}
\newlabel{eq25}{{31}{8}}
\newlabel{eq26}{{32}{8}}
\newlabel{eq27}{{33}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceptable values of \(M_{1}\) and \( M_{0}.\)\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{8}}
\citation{Rad1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solitary wave prifile at \(k=1.6,\, M_{0}=-1.48,\, M_{1}=6.16.\)\relax }}{9}{}\protected@file@percent }
\newlabel{fig8}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modification of the split-step Fourier method for modeling processes described by cubic-quintic-septic nonlinear Schr\"{o}dinger equation}{9}{}\protected@file@percent }
\newlabel{ch3}{{3}{9}}
\newlabel{eq30}{{35}{9}}
\newlabel{eq34}{{38}{10}}
\newlabel{eq33}{{39}{10}}
\newlabel{eq46}{{41}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for modeling the pulse propagation process using the Fourier method.\relax }}{11}{}\protected@file@percent }
\newlabel{fig2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of the Fourier method for modeling pulse propagation process described by the cubic-quintic-septic nonlinear Schr\"{o}dinger equation}{11}{}\protected@file@percent }
\newlabel{ch6}{{4}{11}}
\newlabel{fig10a}{{4a}{12}}
\newlabel{sub@fig10a}{{a}{12}}
\newlabel{fig10b}{{4b}{12}}
\newlabel{sub@fig10b}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagation of a solitary wave (\ref {eq24})   at the parameters \(L=120,\, T=16,\, h=0.2,\, \tau =0.04\), \(z_{0}=-20,\,k=1.6,\, M_{0}=-1.48,\, M_{1}=6.16\).\relax }}{12}{}\protected@file@percent }
\newlabel{fig10}{{4}{12}}
\newlabel{fig11a}{{5a}{12}}
\newlabel{sub@fig11a}{{a}{12}}
\newlabel{fig11b}{{5b}{12}}
\newlabel{sub@fig11b}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results at the parameters \(L=120,\, T=16\), \(M_{0}=-1.48,\, M_{1}=6.16\).\relax }}{12}{}\protected@file@percent }
\newlabel{fig11}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction of soliton with perturbation in initial conditions}{13}{}\protected@file@percent }
\newlabel{ch8}{{5}{13}}
\newlabel{eq52}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of numerical results at the parameters \(M_{0}=-3,\,M_{1}=12.34,\, k=3,\, \xi _{0}=0,\,z_{0}=-80,\, \theta _{0}=0\),   \(L=300,\, T=32,\, h=0.25,\, \tau =0.625,\,A=0.2,\,\nu =0.06,\, x_{0}=25\).\relax }}{13}{}\protected@file@percent }
\newlabel{fig17}{{6}{13}}
\newlabel{eq522}{{45}{13}}
\citation{Rad3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of numerical results at the parameters \(M_{0}=-3,\,M_{1}=12.34,\, k=3,\, \xi _{0}=0,\,z_{0}=-80,\, \theta _{0}=0\),   \(L=300,\, T=32,\, h=0.25,\, \tau =0.0625,\,A=0.05\).\relax }}{14}{}\protected@file@percent }
\newlabel{fig172}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the higher-power nonlinearities influence on the solitary wave propagation}{14}{}\protected@file@percent }
\newlabel{ch9}{{6}{14}}
\newlabel{e6}{{46}{14}}
\newlabel{eq48}{{47}{14}}
\newlabel{eq55}{{48}{15}}
\newlabel{e7}{{49}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the initial pulse (\ref {eq55}) at \(L=200,\, T=200,\, h=0.25,\, \tau =0.0625,\) \(\varepsilon _{2}=-1,\,\varepsilon _{3}=0,\, \omega =0.2,\, k=0.707\).\relax }}{16}{}\protected@file@percent }
\newlabel{fig21_1}{{8}{16}}
\newlabel{fig21_2a}{{9a}{16}}
\newlabel{sub@fig21_2a}{{a}{16}}
\newlabel{fig21_2b}{{9b}{16}}
\newlabel{sub@fig21_2b}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the initial pulse (\ref {eq55}) at \(L=200,\, T=200,\, h=0.25,\, \tau =0.0625,\) \(\varepsilon _{2}=-1,\,\varepsilon _{3}=0,\, \omega =0.2,\, k=0.707\).\relax }}{16}{}\protected@file@percent }
\newlabel{fig21_2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The behavior of the pulse (\ref {eq55}) amplitude in the presence of the highest nonlinearities. \(L=200,\, T=5000,\, h=0.25,\, \tau =0.0625,\, \omega =0.2,\, k=0.707\).\relax }}{17}{}\protected@file@percent }
\newlabel{fig48}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soliton collisions in the presence of higher nonlinearity terms}{18}{}\protected@file@percent }
\newlabel{ch10}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The modulus of numerical solution for soliton collisions at \(k_{1}=-k_{2}=0.7,\,\omega _{1}=\omega _{2}=0\).\relax }}{19}{}\protected@file@percent }
\newlabel{fig50}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The real part of numerical solution for soliton collisions at \(k_{1}=-k_{2}=0.7,\,\omega _{1}=\omega _{2}=0\).\relax }}{20}{}\protected@file@percent }
\newlabel{fig51}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}{}\protected@file@percent }
\newlabel{ch11}{{8}{21}}
\bibstyle{unsrt}
\bibdata{export}
\gdef \@abspage@last{24}
