This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiplomMag.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: export.bib
Warning--empty booktitle in Rad06
You've used 41 entries,
            1791 wiz_defined-function locations,
            725 strings with 9875 characters,
and the built_in function-call counts, 8958 in all, are:
= -- 785
> -- 362
< -- 2
+ -- 139
- -- 98
* -- 624
:= -- 1459
add.period$ -- 124
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 393
empty$ -- 901
format.name$ -- 98
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 46
newline$ -- 208
num.names$ -- 41
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 658
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 79
width$ -- 43
write$ -- 448
(There was 1 warning)
