\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {subsection}{\numberline {1.1}Роль солитонов в передаче сигналов}{3}{}%
\contentsline {subsection}{\numberline {1.2}Текущая работа, её цели и задачи}{5}{}%
\contentsline {section}{\numberline {2}Аналитический анализ}{8}{}%
\contentsline {subsection}{\numberline {2.1}Аналитическое решение для уравнения Шрёдингера с тремя нелинейностями}{8}{}%
\contentsline {subsection}{\numberline {2.2}Модификации численных методов для моделирования процессов, описываемых уравнением Шрёдингера с тремя нелинейностями}{13}{}%
\contentsline {subsubsection}{Конечно-разностный метод}{14}{}%
\contentsline {subsubsection}{Псевдоспектральный метод Фурье}{15}{}%
\contentsline {section}{\numberline {3}Численный анализ}{16}{}%
\contentsline {subsection}{\numberline {3.1}Сравнение и валидация численных методов решения задачи распространения оптических импульсов}{16}{}%
\contentsline {subsection}{\numberline {3.2}Применение метода Фурье для моделирования процесса распространения уединённой волны, описываемой уравнением Шрёдингера с тремя нелинейностями}{18}{}%
\contentsline {subsection}{\numberline {3.3}Взаимодействие солитона с возмущением в начальных условиях}{19}{}%
\contentsline {subsection}{\numberline {3.4}Анализ влияния высших степеней нелинейности на распространение уединённой волны}{21}{}%
\contentsline {subsection}{\numberline {3.5}Столкновения солитонов в присутствии высших степеней нелинейности}{36}{}%
\contentsline {section}{\numberline {4}Заключение}{39}{}%
