\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Rad1}
\citation{Rad2}
\citation{Rad2}
\citation{Rad19}
\citation{Hasegawa1973}
\citation{Rad01}
\citation{Rad02}
\citation{Rad14}
\citation{Rad15}
\citation{Rad16}
\citation{Rad03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\newlabel{Introduction}{{1}{3}}
\newlabel{ch100}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Роль солитонов в передаче сигналов}{3}{}\protected@file@percent }
\newlabel{ch110}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость показателя преломления от радиуса поперёк оптического кабеля\cite  {Rad2}\relax }}{3}{}\protected@file@percent }
\citation{Rad5}
\citation{Rad8}
\citation{Rad020}
\citation{Rad014}
\citation{Rad016}
\citation{UZUNOV2022170137}
\citation{WANG2022120667}
\citation{GROMOV201488}
\citation{Rad9}
\citation{Rad015}
\citation{Rad017}
\citation{Rad018}
\citation{Rad019}
\citation{Rad10}
\citation{Rad11}
\citation{Rad17}
\citation{Rad18}
\citation{Rad04}
\citation{Rad05}
\citation{Rad06}
\newlabel{eq1}{{1}{4}}
\citation{Rad04}
\citation{Rad07}
\citation{Rad08}
\citation{Rad09}
\citation{Rad010}
\citation{Rad011}
\citation{Rad012}
\citation{Rad013}
\citation{QIN2022126580}
\citation{Rad08}
\citation{Rad09}
\citation{Rad010}
\citation{Rad011}
\citation{Rad3}
\citation{Rad02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Текущая работа, её цели и задачи}{5}{}\protected@file@percent }
\newlabel{ch120}{{1.2}{5}}
\newlabel{eq120-1}{{2}{5}}
\citation{Rad4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитический анализ}{8}{}\protected@file@percent }
\newlabel{ch200}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое решение для уравнения Шрёдингера с тремя нелинейностями}{8}{}\protected@file@percent }
\newlabel{ch210}{{2.1}{8}}
\newlabel{eq200-1}{{3}{8}}
\newlabel{eq200-2}{{4}{8}}
\newlabel{eq200-3}{{5}{8}}
\newlabel{eq200-4}{{6}{8}}
\newlabel{eq200-5}{{7}{8}}
\newlabel{eq200-6}{{8}{8}}
\newlabel{eq200-7}{{9}{8}}
\newlabel{eq200-8}{{10}{9}}
\newlabel{eq200-9}{{11}{9}}
\newlabel{eq200-10}{{12}{9}}
\newlabel{eq200-11}{{13}{9}}
\newlabel{eq200-12}{{14}{9}}
\newlabel{eq200-13}{{15}{9}}
\newlabel{eq200-14}{{16}{9}}
\newlabel{eq200-15}{{17}{9}}
\newlabel{eq200-16}{{18}{9}}
\citation{Rad4}
\newlabel{eq200-17}{{19}{10}}
\newlabel{eq15}{{20}{10}}
\newlabel{eq16}{{21}{10}}
\newlabel{eq19}{{24}{11}}
\newlabel{eq22}{{27}{11}}
\newlabel{eq23}{{28}{11}}
\newlabel{eq24}{{29}{11}}
\newlabel{eq25}{{30}{12}}
\newlabel{eq26}{{31}{12}}
\newlabel{eq27}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Допустимые значения \(M_{1}\) и \(M_{0}.\)\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Профиль уединённой волны при \(k=1.6,\, M_{0}=-1.48,\, M_{1}=6.16.\)\relax }}{13}{}\protected@file@percent }
\newlabel{fig8}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модификации численных методов для моделирования процессов, описываемых уравнением Шрёдингера с тремя нелинейностями}{13}{}\protected@file@percent }
\newlabel{ch220}{{2.2}{13}}
\newlabel{eq221}{{33}{13}}
\newlabel{eq30}{{34}{13}}
\citation{Rad1}
\newlabel{eq220-2}{{36}{14}}
\newlabel{eq34}{{37}{14}}
\newlabel{eq33}{{38}{14}}
\newlabel{eq222}{{39}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Конечно-разностный метод}{14}{}\protected@file@percent }
\newlabel{ch221}{{2.2}{14}}
\newlabel{eq223}{{41}{14}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\newlabel{eq224}{{43}{15}}
\pgfsyspdfmark {pgfid1}{17887955}{43514690}
\pgfsyspdfmark {pgfid2}{18215636}{42500851}
\pgfsyspdfmark {pgfid3}{18813650}{42500851}
\pgfsyspdfmark {pgfid4}{21032042}{42500851}
\pgfsyspdfmark {pgfid5}{22252097}{42500851}
\pgfsyspdfmark {pgfid6}{24103486}{42500851}
\pgfsyspdfmark {pgfid7}{25118197}{42500851}
\pgfsyspdfmark {pgfid8}{17887955}{42066342}
\pgfsyspdfmark {pgfid9}{18949642}{41052503}
\pgfsyspdfmark {pgfid10}{19180653}{41052503}
\pgfsyspdfmark {pgfid11}{20665039}{41052503}
\pgfsyspdfmark {pgfid12}{22149425}{41052503}
\pgfsyspdfmark {pgfid13}{24103486}{41052503}
\pgfsyspdfmark {pgfid14}{25220869}{41052503}
\pgfsyspdfmark {pgfid15}{17887955}{40617994}
\pgfsyspdfmark {pgfid16}{19154986}{39604155}
\pgfsyspdfmark {pgfid17}{19283325}{39604155}
\pgfsyspdfmark {pgfid18}{21134714}{39604155}
\pgfsyspdfmark {pgfid19}{22252097}{39604155}
\pgfsyspdfmark {pgfid20}{24103486}{39604155}
\pgfsyspdfmark {pgfid21}{25220869}{39604155}
\pgfsyspdfmark {pgfid22}{17887955}{39169646}
\pgfsyspdfmark {pgfid23}{19154986}{38155807}
\pgfsyspdfmark {pgfid24}{19283325}{38155807}
\pgfsyspdfmark {pgfid25}{21134714}{38155807}
\pgfsyspdfmark {pgfid26}{22149425}{38155807}
\pgfsyspdfmark {pgfid27}{23633811}{38155807}
\pgfsyspdfmark {pgfid28}{25118197}{38155807}
\pgfsyspdfmark {pgfid29}{17887955}{37721298}
\pgfsyspdfmark {pgfid30}{18949642}{36707459}
\pgfsyspdfmark {pgfid31}{19180653}{36707459}
\pgfsyspdfmark {pgfid32}{21134714}{36707459}
\pgfsyspdfmark {pgfid33}{22252097}{36707459}
\pgfsyspdfmark {pgfid34}{23633811}{36707459}
\pgfsyspdfmark {pgfid35}{25118197}{36707459}
\pgfsyspdfmark {pgfid36}{17887955}{36272950}
\pgfsyspdfmark {pgfid37}{17887955}{36272950}
\pgfsyspdfmark {pgfid38}{19739344}{36272950}
\pgfsyspdfmark {pgfid39}{21590733}{36272950}
\pgfsyspdfmark {pgfid40}{22708116}{36272950}
\pgfsyspdfmark {pgfid41}{24559505}{36272950}
\pgfsyspdfmark {pgfid42}{25676888}{36272950}
\pgfsyspdfmark {pgfid43}{26174963}{39631677}
\pgfsyspdfmark {pgfid45}{26174963}{39631677}
\@writefile{toc}{\contentsline {subsubsection}{Псевдоспектральный метод Фурье}{15}{}\protected@file@percent }
\newlabel{ch222}{{2.2}{15}}
\newlabel{eq222-1}{{46}{15}}
\newlabel{eq46}{{47}{15}}
\newlabel{eq222-2}{{48}{15}}
\citation{Rad3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Численный анализ}{16}{}\protected@file@percent }
\newlabel{ch300}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сравнение и валидация численных методов решения задачи распространения оптических импульсов}{16}{}\protected@file@percent }
\newlabel{ch310}{{3.1}{16}}
\newlabel{e6}{{49}{16}}
\newlabel{eq48}{{50}{16}}
\newlabel{eq55}{{51}{16}}
\newlabel{eq300-1}{{52}{16}}
\newlabel{eq300-1}{{53}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимости логарифма относительной ошибки от логарифма шага \(h\) по координате \(x\) при моделировании процесса распространения волны (\ref {eq48}) с использованием конечно-разностного и Фурье методов с затраченным на расчёт временем при параметрах \(k=0.15,\,\omega =0.4,\,\theta _{0}=0,\,z_{0}=0,\,L=160,\, T=25, \, h=[0.25, 0.2, 0.1, 0.05],\, \tau =h^{2}.\)\relax }}{17}{}\protected@file@percent }
\newlabel{fig300-1}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Применение метода Фурье для моделирования процесса распространения уединённой волны, описываемой уравнением Шрёдингера с тремя нелинейностями}{18}{}\protected@file@percent }
\newlabel{ch320}{{3.2}{18}}
\newlabel{fig10a}{{5a}{18}}
\newlabel{sub@fig10a}{{a}{18}}
\newlabel{fig10b}{{5b}{18}}
\newlabel{sub@fig10b}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Распространение уединённой волны (\ref {eq24})   при параметрах \(L=120,\, T=16,\, h=0.2,\, \tau =0.04\), \(z_{0}=-20,\,k=1.6,\, M_{0}=-1.48,\, M_{1}=6.16,\,\varepsilon _{2}=2.16,\,\varepsilon _{3}=0.99\).\relax }}{18}{}\protected@file@percent }
\newlabel{fig10}{{5}{18}}
\newlabel{fig11a}{{6a}{19}}
\newlabel{sub@fig11a}{{a}{19}}
\newlabel{fig11b}{{6b}{19}}
\newlabel{sub@fig11b}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Численные результаты при параметрах \(L=160,\, T=16\), \(M_{0}=-1.48,\, M_{1}=6.16,\,\varepsilon _{2}=2.16,\,\varepsilon _{3}=0.99\).\relax }}{19}{}\protected@file@percent }
\newlabel{fig11}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Взаимодействие солитона с возмущением в начальных условиях}{19}{}\protected@file@percent }
\newlabel{ch330}{{3.3}{19}}
\newlabel{eq52}{{54}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Численные результаты при параметрах \(M_{0}=-3,\,M_{1}=12.34,\,\varepsilon _{2}=1.04,\,\varepsilon _{3}=0.23,\, k=3,\, \xi _{0}=0,\,z_{0}=-80,\, \theta _{0}=0,\, L=300,\, T=32,\, h=0.25,\, \tau =0.625,\,A=0.2,\,\nu =0.06,\, x_{0}=25\).\relax }}{20}{}\protected@file@percent }
\newlabel{fig17}{{7}{20}}
\newlabel{eq522}{{55}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Численные результаты при параметрах \(M_{0}=-3,\,M_{1}=12.34,\,\varepsilon _{2}=1.04,\,\varepsilon _{3}=0.23,\, k=3,\, \xi _{0}=0,\,z_{0}=-80,\, \theta _{0}=0,\, L=300,\, T=32,\, h=0.25,\, \tau =0.0625,\,A=0.05\).\relax }}{21}{}\protected@file@percent }
\newlabel{fig172}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Анализ влияния высших степеней нелинейности на распространение уединённой волны}{21}{}\protected@file@percent }
\newlabel{ch340}{{3.4}{21}}
\newlabel{e7}{{56}{21}}
\citation{KudrNifHierarchy}
\newlabel{eq320-2}{{57}{22}}
\newlabel{eq320-3}{{58}{22}}
\newlabel{eq320-4}{{59}{22}}
\newlabel{eq320-5}{{60}{22}}
\newlabel{eq320-6}{{61}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Поведение законов сохранения при \(L=100,\, T=100,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=0,\,\varepsilon _{3}=0,\, \omega =1.6,\, k=0.4\).\relax }}{23}{}\protected@file@percent }
\newlabel{fig340-1}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Численные результаты распространения импульса (\ref {eq55}) при \(L=160,\, T=450,\, h=0.2,\, \tau =0.04,\,l_{f}=60,\, t_{f}=2, \, k_{f}=1.02\) \(\varepsilon _{2}=-0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{24}{}\protected@file@percent }
\newlabel{340-2}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Численные результаты распространения импульса (\ref {eq55}) при \(L=160,\, T=3500,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=-0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{24}{}\protected@file@percent }
\newlabel{fig21_1}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимости относительной ошибки и коэффициента фильтрации от времени при \(L=160,\, T=3500,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=-0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{25}{}\protected@file@percent }
\newlabel{fig21_2}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Поведение законов сохранения при \(L=160,\, T=1000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=-0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{26}{}\protected@file@percent }
\newlabel{fig340-5}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимости величин относительно \(\varepsilon _{2}\) при \(L=160,\, T=3000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{27}{}\protected@file@percent }
\newlabel{fig340-5_1}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Поведение законов сохранения при \(L=160,\, T=50000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{28}{}\protected@file@percent }
\newlabel{fig340-5_2}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Численные результаты при \(L=160,\, T=50000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=0.5,\,\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{28}{}\protected@file@percent }
\newlabel{fig340-5_3}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимости величин относительно \(\varepsilon _{2}\) при \(L=160,\, T=1000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{3}=0,\, \omega =0.4,\, k=0.15\).\relax }}{29}{}\protected@file@percent }
\newlabel{fig340-5_4}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Численные результаты распространения импульса (\ref {eq55}) при \(L=160,\, T=50000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=0.65,\,\varepsilon _{3}=0.08,\, \omega =0.4,\, k=0.15\).\relax }}{30}{}\protected@file@percent }
\newlabel{fig340-6}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Поведение законов сохранения при \(L=160,\, T=50000,\, h=0.2,\, \tau =0.04,\) \(\varepsilon _{2}=0.65,\,\varepsilon _{3}=0.08,\, \omega =0.4,\, k=0.15\).\relax }}{30}{}\protected@file@percent }
\newlabel{fig340-7}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Поведение законов сохранения при \(L=160,\, T=5000,\, h=0.1,\, \tau =0.02,\) \(\varepsilon _{2}=-0.65,\,\varepsilon _{3}=-0.08,\, \omega =0.4,\, k=0.15\).\relax }}{31}{}\protected@file@percent }
\newlabel{fig340-8}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Зависимость амплитуды численного решения от времени при \(L=160,\, T=5000,\, h=0.1,\, \tau =0.01,\) \(\varepsilon _{2}=-0.65,\,\varepsilon _{3}=-0.08,\, \omega =0.4,\, k=0.15\).\relax }}{32}{}\protected@file@percent }
\newlabel{fig340-9}{{21}{32}}
\newlabel{fig48_1}{{22a}{33}}
\newlabel{sub@fig48_1}{{a}{33}}
\newlabel{fig48_2}{{22b}{33}}
\newlabel{sub@fig48_2}{{b}{33}}
\newlabel{fig48_3}{{22c}{33}}
\newlabel{sub@fig48_3}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Зависимость амплитуды импульса (\ref {eq55}) при распространении . \(L=160,\, T=3000,\, h=0.2,\, \tau =0.04,\, \omega =0.4,\, k=0.15\).\relax }}{33}{}\protected@file@percent }
\newlabel{fig481}{{22}{33}}
\newlabel{fig48_4}{{23a}{34}}
\newlabel{sub@fig48_4}{{a}{34}}
\newlabel{fig48_5}{{23b}{34}}
\newlabel{sub@fig48_5}{{b}{34}}
\newlabel{fig48_6}{{23c}{34}}
\newlabel{sub@fig48_6}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость амплитуды импульса (\ref {eq55}) при распространении . \(L=160,\, T=3000,\, h=0.2,\, \tau =0.04,\, \omega =0.4,\, k=0.15\).\relax }}{34}{}\protected@file@percent }
\newlabel{fig482}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Диаграмма влияния \(\varepsilon _{2}\) и \(\varepsilon _{3}\) на сохранение интегралов в процессе моделирования \(L=160,\, T=500,\, h=0.2,\, \tau =0.04,\, \omega =0.45,\, k=0.15\).\relax }}{35}{}\protected@file@percent }
\newlabel{fig340-11}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Столкновения солитонов в присутствии высших степеней нелинейности}{36}{}\protected@file@percent }
\newlabel{ch350}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Модуль численного решения при моделировании солитонных столкновений для \(k_{1}=-k_{2}=0.7,\,\omega _{1}=\omega _{2}=0\).\relax }}{37}{}\protected@file@percent }
\newlabel{fig50}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Действительная часть численного решения при моделировании солитонных столкновений для \(k_{1}=-k_{2}=0.7,\,\omega _{1}=\omega _{2}=0\).\relax }}{38}{}\protected@file@percent }
\newlabel{fig51}{{26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{39}{}\protected@file@percent }
\newlabel{ch400}{{4}{39}}
\bibstyle{unsrt}
\bibdata{export}
\bibcite{Rad1}{1}
\bibcite{Rad2}{2}
\bibcite{Rad19}{3}
\bibcite{Hasegawa1973}{4}
\bibcite{Rad01}{5}
\bibcite{Rad02}{6}
\bibcite{Rad14}{7}
\bibcite{Rad15}{8}
\bibcite{Rad16}{9}
\bibcite{Rad03}{10}
\bibcite{Rad5}{11}
\bibcite{Rad8}{12}
\bibcite{Rad020}{13}
\bibcite{Rad014}{14}
\bibcite{Rad016}{15}
\bibcite{UZUNOV2022170137}{16}
\bibcite{WANG2022120667}{17}
\bibcite{GROMOV201488}{18}
\bibcite{Rad9}{19}
\bibcite{Rad015}{20}
\bibcite{Rad017}{21}
\bibcite{Rad018}{22}
\bibcite{Rad019}{23}
\bibcite{Rad10}{24}
\bibcite{Rad11}{25}
\bibcite{Rad17}{26}
\bibcite{Rad18}{27}
\bibcite{Rad04}{28}
\bibcite{Rad05}{29}
\bibcite{Rad06}{30}
\bibcite{Rad07}{31}
\bibcite{Rad08}{32}
\bibcite{Rad09}{33}
\bibcite{Rad010}{34}
\bibcite{Rad011}{35}
\bibcite{Rad012}{36}
\bibcite{Rad013}{37}
\bibcite{QIN2022126580}{38}
\bibcite{Rad3}{39}
\bibcite{Rad4}{40}
\bibcite{KudrNifHierarchy}{41}
\gdef \@abspage@last{45}
