\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{NSE\PYGZus{}3\PYGZus{}soliton}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{t}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{k}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{omega}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{theta\PYGZus{}0}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{z\PYGZus{}0}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{cycle}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{L}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,}
\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{omega}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mu \PYGZlt{}= 0. Check k and omega.\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{	}\PYG{n}{c}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{cycle}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{c}
\PYG{+w}{			}\PYG{n}{t}\PYG{o}{\PYGZhy{}=}\PYG{n}{L}\PYG{o}{/}\PYG{n}{c}\PYG{o}{*}\PYG{n}{floor}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{o}{*}\PYG{n}{t}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k+kt}{Complex}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{		}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{				}\PYG{n}{mu}
\PYG{+w}{			}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{exp}\PYG{p}{(}
\PYG{+w}{				}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{z\PYGZus{}0}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{exp}\PYG{p}{(}
\PYG{+w}{				}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{z\PYGZus{}0}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{	}\PYG{n}{exp}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{theta\PYGZus{}0}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{omega}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
