\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{find\PYGZus{}threshold}\PYG{p}{(}\PYG{n}{v}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{sorted\PYGZus{}v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rev}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		}\PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}N = }\PYG{l+s+si}{\PYGZdl{}N}\PYG{l+s}{ не может быть больше длины вектора }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}\PYG{l+s}{\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{	}\PYG{n}{threshold\PYGZus{}value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sorted\PYGZus{}v}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{max\PYGZus{}value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{max\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{threshold\PYGZus{}value}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{shift\PYGZus{}pulse\PYGZus{}to\PYGZus{}center}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{y}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}threshold}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}
\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		}\PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Вектора x и y должны иметь одинаковую размерность\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{	}\PYG{n}{max\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{n\PYGZus{}circ\PYGZus{}shift}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{max\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{cld}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}centered}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{circshift}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n\PYGZus{}circ\PYGZus{}shift}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{filter\PYGZus{}indices}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{findall}\PYG{p}{(}\PYG{n}{y\PYGZus{}centered}\PYG{+w}{ }\PYG{o}{.?}\PYG{+w}{ }\PYG{n}{y\PYGZus{}threshold}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{x\PYGZus{}filtered}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{n}{filter\PYGZus{}indices}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}filtered}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y\PYGZus{}centered}\PYG{p}{[}\PYG{n}{filter\PYGZus{}indices}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x\PYGZus{}filtered}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}filtered}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n\PYGZus{}circ\PYGZus{}shift}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{M0\PYGZus{}M1\PYGZus{}to\PYGZus{}epsilon\PYGZus{}2\PYGZus{}epsilon\PYGZus{}3}\PYG{p}{(}\PYG{n}{M0}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M1}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{4.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{4.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M0}\PYG{p}{))}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{epsilon\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2\PYGZus{}epsilon\PYGZus{}3\PYGZus{}to\PYGZus{}M0\PYGZus{}M1}\PYG{p}{(}\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{M0\PYGZus{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{))}
\PYG{+w}{		}\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{M1\PYGZus{}a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{)}

\PYG{+w}{	}\PYG{n}{M0\PYGZus{}b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{))}
\PYG{+w}{		}\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{M1\PYGZus{}b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{)}

\PYG{+w}{	}\PYG{p}{(}\PYG{n}{M0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}a}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M0\PYGZus{}a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M0\PYGZus{}b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M1\PYGZus{}b}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{M0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M1}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
