\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{prepare\PYGZus{}filtration\PYGZus{}args}\PYG{p}{(}\PYG{n}{filtration\PYGZus{}args}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}t}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nd}{@unpack}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}tau}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}args}
\PYG{+w}{	}\PYG{k}{return}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}tau}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}factor}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{filtration\PYGZus{}tau}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{prepare\PYGZus{}capture\PYGZus{}times\PYGZus{}args}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{(}\PYG{n}{any}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{o}{.\PYGZgt{}}\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{any}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{o}{.\PYGZlt{}}\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{		}\PYG{n+nd}{@error}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}capture\PYGZus{}times содержит элемент за пределами времен моделирования\PYGZdq{}}
\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{isempty}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{			}\PYG{p}{[}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{ComplexF64}\PYG{p}{\PYGZcb{}(}\PYG{n+nb}{undef}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{capture\PYGZus{}times}\PYG{o}{...}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Inf}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{capture\PYGZus{}times}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}cycle\PYGZus{}iteration!}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{i}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{h}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{tau}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{cuda\PYGZus{}M}\PYG{o}{::}\PYG{k+kt}{CuArray}\PYG{p}{\PYGZob{}}\PYG{k+kt}{ComplexF64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{CUDA}\PYG{o}{.}\PYG{k+kt}{Mem}\PYG{o}{.}\PYG{k+kt}{DeviceBuffer}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{cuda\PYGZus{}U}\PYG{o}{::}\PYG{k+kt}{CuArray}\PYG{p}{\PYGZob{}}\PYG{k+kt}{ComplexF64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{CUDA}\PYG{o}{.}\PYG{k+kt}{Mem}\PYG{o}{.}\PYG{k+kt}{DeviceBuffer}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}3}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} Return solution at times given}
\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{U\PYGZus{}set}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{ComplexF64}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} Return integrals}
\PYG{+w}{	}\PYG{n}{integrals\PYGZus{}flag}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{I\PYGZus{}1}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{I\PYGZus{}2}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} Return pulse maximum}
\PYG{+w}{	}\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{pulse\PYGZus{}maximum}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}flag}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}tau}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}factor}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Function}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}t\PYGZus{}slider}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{I1\PYGZus{}dissipated}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{I2\PYGZus{}dissipated}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} Live plot}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}plot\PYGZus{}tau}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Nothing}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}t\PYGZus{}observable}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Nothing}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Observable}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{observable\PYGZus{}U}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Nothing}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Observable}\PYG{p}{\PYGZob{}}\PYG{k+kt}{T}\PYG{p}{\PYGZcb{}\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{io}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{k}{where}\PYG{+w}{ }\PYG{k+kt}{T}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{t\PYGZus{}current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tau}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}current}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{+w}{		}\PYG{n}{observable\PYGZus{}U}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{abs}\PYG{o}{.}\PYG{p}{(}\PYG{k+kt}{Array}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}t\PYGZus{}observable}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}current}
\PYG{+w}{		}\PYG{n}{recordframe!}\PYG{p}{(}\PYG{n}{io}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}tau}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{?}\PYG{n+nb}{Inf}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{t\PYGZus{}current}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{			}\PYG{n}{U\PYGZus{}set}\PYG{p}{[}\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Array}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{			}\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}times}\PYG{p}{[}\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}
\PYG{+w}{		}\PYG{n}{pulse\PYGZus{}maximum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}maximum}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}current}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{t\PYGZus{}current}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}t\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{			}\PYG{n}{filtration\PYGZus{}t\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}tau}
\PYG{+w}{			}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power\PYGZus{}I1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{power\PYGZus{}I2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}filtration}\PYG{p}{(}
\PYG{+w}{				}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}
\PYG{+w}{				}\PYG{n}{h}\PYG{p}{,}
\PYG{+w}{				}\PYG{k}{isa}\PYG{p}{(}\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Function}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{					}\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{(}\PYG{n}{t\PYGZus{}current}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}
\PYG{+w}{				}\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{p}{,}
\PYG{+w}{			}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{I1\PYGZus{}dissipated}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{power\PYGZus{}I1}
\PYG{+w}{			}\PYG{n}{I2\PYGZus{}dissipated}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{power\PYGZus{}I2}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{integrals\PYGZus{}flag}
\PYG{+w}{		}\PYG{n}{I\PYGZus{}1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}integral\PYGZus{}1}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}\PYG{n}{h}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{I\PYGZus{}2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}integral\PYGZus{}2}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}\PYG{n}{h}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{k}{end}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}calculate\PYGZus{}V\PYGZus{}and\PYGZus{}multiplicate}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{cuda\PYGZus{}M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}3}
\PYG{+w}{	}\PYG{p}{)}
\PYG{k}{end}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{	По начальному условию и заданным промежуткам решает начально\PYGZhy{}краевую задачу Фурье или}
\PYG{l+s}{	конечно\PYGZhy{}разностным методом. Реализация на CUDA.}

\PYG{l+s}{	Опционально:}
\PYG{l+s}{		\PYGZhy{} вычисляет интегралы в процессе моделирования;}
\PYG{l+s}{		\PYGZhy{} реализует алгоритм фильтрации излучения;}
\PYG{l+s}{		\PYGZhy{} сохраняет решение в заданные моменты времени;}
\PYG{l+s}{		\PYGZhy{} сохраняет зависимость максимума решения от шага;}
\PYG{l+s}{		\PYGZhy{} выводит и/или сохраняет результат в формате mp4.}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{cuda\PYGZus{}solve}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{tspan}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{xspan}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Real}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{tau}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{h}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{initial\PYGZus{}function}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{method}\PYG{o}{::}\PYG{k+kt}{String}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}fourier\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}2}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}3}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} filtration parameters}
\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}args}\PYG{o}{::}\PYG{k+kt}{NamedTuple}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}tau}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}factor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{100.0}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{),}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} pulse\PYGZus{}maximum calculations}
\PYG{+w}{	}\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} record integrals}
\PYG{+w}{	}\PYG{n}{integrals\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} times of interest}
\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} live plot}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{live\PYGZus{}plot\PYGZus{}tau}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}
\PYG{+w}{	}\PYG{c}{\PYGZsh{} omit progress bar}
\PYG{+w}{	}\PYG{n}{omit\PYGZus{}progress\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nd}{@unpack}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}tau}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}args}
\PYG{+w}{	}\PYG{n}{theta}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}
\PYG{+w}{	}\PYG{n}{L}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{xspan}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{xspan}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{L}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{N\PYGZus{}x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{n}{N\PYGZus{}t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{round}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{tau}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{digits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{+w}{	}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N\PYGZus{}x}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{k}{end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N\PYGZus{}t}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}fourier\PYGZdq{}}
\PYG{+w}{		}\PYG{n}{mun}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{stop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{direct}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{mun}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZsq{}}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{inverse}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{mun}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{fourier\PYGZus{}ratio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{o}{.}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{mun}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tau}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inverse}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fourier\PYGZus{}ratio}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{direct}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{c}{\PYGZsh{} method == \PYGZdq{}finite\PYGZus{}difference\PYGZdq{}}
\PYG{+w}{		}\PYG{n}{S}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{create\PYGZus{}FD\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{I}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Diagonal}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tau}\PYG{o}{/}\PYG{n}{h}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{+w}{		}\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{theta}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{)}\PYG{o}{\PYGZca{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nb}{im}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{theta}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}function}\PYG{o}{.}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{abs}\PYG{o}{.}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{(}\PYG{n}{abs}\PYG{o}{.}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		}\PYG{n+nd}{@warn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Начальный импульс за пределами x\PYGZhy{}интервала.\PYGZdq{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{epsilon\PYGZus{}tail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}5}
\PYG{+w}{	}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}tail}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{k}{end}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{epsilon\PYGZus{}tail}\PYG{p}{)}\PYG{+w}{  }\PYG{o}{||}
\PYG{+w}{	}\PYG{n+nd}{@warn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Хвосты солитона превысили величину }\PYG{l+s+si}{\PYGZdl{}epsilon\PYGZus{}tail}\PYG{l+s}{ со значением\PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{+w}{ }\PYG{n}{abs}\PYG{p}{(}\PYG{n}{U}\PYG{p}{[}\PYG{k}{end}\PYG{p}{])))}\PYG{l+s}{. Попробуйте расширить промежуток по x.\PYGZdq{}}

\PYG{+w}{	}\PYG{n}{cuda\PYGZus{}U}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CuArray}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{cuda\PYGZus{}M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CuArray}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}

\PYG{+w}{	}\PYG{n}{filtration\PYGZus{}tau}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filtration\PYGZus{}t\PYGZus{}slider}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I1\PYGZus{}dissipated}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I2\PYGZus{}dissipated}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{		}\PYG{n}{prepare\PYGZus{}filtration\PYGZus{}args}\PYG{p}{(}\PYG{n}{filtration\PYGZus{}args}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N\PYGZus{}t}\PYG{p}{)}

\PYG{+w}{	}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{U\PYGZus{}set}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{capture\PYGZus{}times}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{prepare\PYGZus{}capture\PYGZus{}times\PYGZus{}args}\PYG{p}{(}\PYG{n}{capture\PYGZus{}times}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tspan}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}

\PYG{+w}{	}\PYG{n}{pulse\PYGZus{}maximum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}

\PYG{+w}{	}\PYG{n}{I\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{I\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{integrals\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}
\PYG{+w}{		}\PYG{n}{observable\PYGZus{}U}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Observable}\PYG{p}{(}\PYG{n}{abs}\PYG{o}{.}\PYG{p}{(}\PYG{n}{U}\PYG{p}{))}
\PYG{+w}{		}\PYG{n}{observable\PYGZus{}x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Observable}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}t\PYGZus{}observable}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Observable}\PYG{p}{(}\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Figure}\PYG{p}{()}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}axis}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Axis}\PYG{p}{(}
\PYG{+w}{			}\PYG{n}{live\PYGZus{}plot}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{limits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{lines!}\PYG{p}{(}\PYG{n}{live\PYGZus{}axis}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{observable\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{observable\PYGZus{}U}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{display}\PYG{p}{(}\PYG{n}{live\PYGZus{}plot}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{n}{iteration\PYGZus{}args}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{h}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{tau}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{cuda\PYGZus{}M}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{epsilon\PYGZus{}2}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{epsilon\PYGZus{}3}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{U\PYGZus{}set}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}index\PYGZus{}slider}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{t\PYGZus{}capture\PYGZus{}entry}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{integrals\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{I\PYGZus{}1}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{I\PYGZus{}2}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{pulse\PYGZus{}maximum}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}tau}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}factor}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}end\PYGZus{}t}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}t\PYGZus{}slider}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}l\PYGZus{}nominal}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{I1\PYGZus{}dissipated}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{I2\PYGZus{}dissipated}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}tau}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}t\PYGZus{}slider}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{],}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{live\PYGZus{}t\PYGZus{}observable}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{observable\PYGZus{}U}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{live\PYGZus{}plot\PYGZus{}solution\PYGZus{}flag}
\PYG{+w}{		}\PYG{n}{GLMakie}\PYG{o}{.}\PYG{n}{record}\PYG{p}{(}\PYG{n}{live\PYGZus{}plot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}output.mp4\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{framerate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{n}{io}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{omit\PYGZus{}progress\PYGZus{}flag}
\PYG{+w}{				}\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N\PYGZus{}t}
\PYG{+w}{					}\PYG{n}{cuda\PYGZus{}cycle\PYGZus{}iteration!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iteration\PYGZus{}args}\PYG{o}{...}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io}\PYG{p}{)}
\PYG{+w}{				}\PYG{k}{end}
\PYG{+w}{			}\PYG{k}{else}
\PYG{+w}{				}\PYG{n+nd}{@showprogress}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N\PYGZus{}t}
\PYG{+w}{					}\PYG{n}{cuda\PYGZus{}cycle\PYGZus{}iteration!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iteration\PYGZus{}args}\PYG{o}{...}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io}\PYG{p}{)}
\PYG{+w}{				}\PYG{k}{end}
\PYG{+w}{			}\PYG{k}{end}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{n}{io}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{nothing}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{omit\PYGZus{}progress\PYGZus{}flag}
\PYG{+w}{			}\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N\PYGZus{}t}
\PYG{+w}{				}\PYG{n}{cuda\PYGZus{}cycle\PYGZus{}iteration!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iteration\PYGZus{}args}\PYG{o}{...}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{end}
\PYG{+w}{		}\PYG{k}{else}
\PYG{+w}{			}\PYG{n+nd}{@showprogress}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N\PYGZus{}t}
\PYG{+w}{				}\PYG{n}{cuda\PYGZus{}cycle\PYGZus{}iteration!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iteration\PYGZus{}args}\PYG{o}{...}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{io}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{end}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{k}{return}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{t}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{capture\PYGZus{}times\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{U\PYGZus{}set}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Array}\PYG{p}{(}\PYG{n}{cuda\PYGZus{}U}\PYG{p}{),}
\PYG{+w}{		}\PYG{n}{filtration\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{			}\PYG{p}{(}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{I1\PYGZus{}dissipated}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{I2\PYGZus{}dissipated}\PYG{p}{))}
\PYG{+w}{			}\PYG{o}{:}
\PYG{+w}{			}\PYG{p}{(}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N\PYGZus{}t}\PYG{p}{)),}
\PYG{+w}{		}\PYG{n}{pulse\PYGZus{}maximum\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{pulse\PYGZus{}maximum}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{integrals\PYGZus{}flag}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{nothing}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{nothing}\PYG{p}{),}
\PYG{+w}{	}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
