\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{filtration}\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{U}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{ComplexF64}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{h}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{factor}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{l\PYGZus{}nominal}\PYG{o}{::}\PYG{k+kt}{Float64}\PYG{p}{,}
\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{delta}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{trunc}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{l\PYGZus{}nominal}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{} полупротяжённость в ячейках сетки}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{}Размерность вектора U равна 1. Рассмотрите transpose(U).\PYGZdq{}}
\PYG{+w}{	}\PYG{p}{))}

\PYG{+w}{	}\PYG{n}{i\PYGZus{}center}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{abs}\PYG{o}{.}\PYG{p}{(}\PYG{n}{U}\PYG{p}{))}
\PYG{+w}{	}\PYG{n}{i\PYGZus{}left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}center}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{delta}
\PYG{+w}{	}\PYG{n}{i\PYGZus{}right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}center}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{delta}

\PYG{+w}{	}\PYG{n}{i\PYGZus{}left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}left}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{i\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{i\PYGZus{}left}
\PYG{+w}{	}\PYG{n}{i\PYGZus{}right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i\PYGZus{}right}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{i\PYGZus{}right}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{i\PYGZus{}right}

\PYG{+w}{	}\PYG{n}{I1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{integral\PYGZus{}1}\PYG{p}{(}\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{I2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{integral\PYGZus{}2}\PYG{p}{(}\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i\PYGZus{}right}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{i\PYGZus{}left}
\PYG{+w}{		}\PYG{n}{U}\PYG{p}{[}\PYG{n}{i\PYGZus{}right}\PYG{o}{:}\PYG{n}{i\PYGZus{}left}\PYG{p}{]}\PYG{o}{/}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factor}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{n}{U}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{i\PYGZus{}left}\PYG{p}{]}\PYG{o}{/}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factor}
\PYG{+w}{		}\PYG{n}{U}\PYG{p}{[}\PYG{n}{i\PYGZus{}right}\PYG{o}{:}\PYG{n}{end}\PYG{p}{]}\PYG{o}{/}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{factor}
\PYG{+w}{	}\PYG{k}{end}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{integral\PYGZus{}1}\PYG{p}{(}\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{I2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{integral\PYGZus{}2}\PYG{p}{(}\PYG{n}{U}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{))}
\PYG{k}{end}
\end{Verbatim}
